<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@bcerqueira94">

    <meta property="og:title" content="Milagres da Oração">
    <meta property="og:description" content="Como adquirir um oceano de abundância, riqueza celestial e sabedoria divina. E tudo que você precisa
    é de apenas essa oração de 4 frases" />
    <meta property="og:url" content="https://vidademilagres.online" />
    <meta property="og:site_name" content="Milagres da Oração" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://vidademilagres.online/img/meta.jpg">

    <title>Milagres da Oração</title>

    <link rel="shortcut icon" href="img/fav.png">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@200;300;400;500;600;700&family=ZCOOL+XiaoWei&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5K8P3ND');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K8P3ND" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Bar -->
    <div class="sct-bar">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    Você e algumas pessoas próximas de <span id="locationJS"></span> foram selecionadas para participar
                    desta oportunidade.
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <section class="sct-header">
        <div class="container">
            <div class="sun-effect"></div>
            <div class="content-header">
                <div class="row justify-content-center">
                    <div class="col-6 col-md-2 text-center">
                        <img src="img/logo.svg" class="img-fluid">
                    </div>
                </div>
                <div class="row justify-content-center my-5">
                    <div class="col-12 col-md-7 text-center">
                        <h2>Descubra o Segredo Misterioso do Arcanjo Miguel</h2>
                        <h3>Como adquirir um oceano de abundância, riqueza celestial e sabedoria divina. E tudo que você
                            precisa
                            é de apenas essa oração de 4 frases</h3>
                    </div>
                </div>
                <div class="row justify-content-md-center my-5">
                    <div class="col-md-8">
                        <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.21%;">
                            <figure
                                style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.21%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;">
                                <iframe src="https://api.vadoo.tv/iframe_test?id=RVfKmgkHILycwVCSuD52UB35LlHdcRYL"
                                    scrolling="no"
                                    style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden; border-radius: 5px;"
                                    allowfullscreen="1" allow="autoplay"></iframe>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <!-- <h3>
                        <span class="preco-antigo">Preço normal <del>R$347,00</del></span> <br>
                        <span class="preco-atual">Somente hoje 12x <b>R$19,78</b></span>
                    </h3> -->
                    <!--<p class="my-5">
                        <a class="add-cart-btn" href="" data-bs-toggle="modal" data-bs-target="#modalCheckout">
                            Quero uma vida de Milagres<span class="elButtonMain"></span>
                            <br> <span>Compra Segura + 7 Dias de garantia</span></a>
                    </p>-->
                    <p class="my-5">
                        <a class="add-cart-btn" href="https://go.ticto.com.br/t/05e1b30b">
                            Quero uma vida de Milagres<span class="elButtonMain"></span>
                            <br> <span>Compra Segura + 7 Dias de garantia</span></a>
                    </p>
                </div>
            </div>
            <!-- Bandeiras -->
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <p><img src="img/bandeiras.png" class="img-fluid"></p>
                </div>
            </div>
        </div>

    </section>

    <!-- Conteudo -->
    <section class="sct-conteudo">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-md-9 text-center">
                    <div class="title-section mb-5">Aqui estão as Jóias que você terá acesso dentro do Milagre da Oração
                        de 7
                        Dias</div>
                </div>
            </div>
            <div class="row my-5 justify-content-md-center equal">
                <div class="col-12 col-md-4  mb-5">
                    <div class="card-conteudo" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="0">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/icon1.svg">
                            </div>
                            <div class="col-9">
                                <p>
                                    Como essa chocante tragédia da Amanda foi a chave inesperada para manifestar bênçãos
                                    de cair o
                                    queixo sob demanda. É quase como um <b>“Netflix para milagres”</b>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 offset-md-1 mb-5">
                    <div class="card-conteudo" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="200">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/icon2.svg">
                            </div>
                            <div class="col-9">
                                <p>
                                    História após história de sucesso de pessoas abençoadas que se conectaram com <b>o
                                        segredo do
                                        Arcanjo Miguel</b> e agora estão experimentando um intenso fluxo livre de
                                    milagres.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4  mb-5 mb-md-0">
                    <div class="card-conteudo" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="400">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/icon3.svg">
                            </div>
                            <div class="col-9">
                                <p>
                                    Essa simples <b>oração de 4 frases</b> ajudou mais de 135.375 pessoas comuns a
                                    manifestarem
                                    milagres extraordinários em suas finanças, saúde e relacionamentos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 offset-md-1">
                    <div class="card-conteudo" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="600">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/icon4.svg">
                            </div>
                            <div class="col-9">
                                <p>
                                    <b>Sabedoria celestial</b> para manifestar um romance de contos de fadas - ou
                                    casamento se é o
                                    que deseja - de seus sonhos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="sct-depoimentos">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="title-section mb-5">Depoimentos</div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman1.jpg" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "As orações do curso me ajudaram a prosperar financeiramente. Eu estava desesperada
                                quando a pandemia começou, porque tinha acabado de ser demitida. Quando descobri essas
                                orações, tudo mudou na minha vida. Posso dizer que os anjos estão sorrindo para mim.
                                Obrigada, Amanda."
                                <div class="nome-depoimento mt-3">
                                    Ana Paula <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman2.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Eu estava a poucos dias de ter meu nome no SPC/Serasa. Quase todas as minhas economias
                                se esgotaram. Tropecei nos ensinamentos da Amanda sem querer. Depois de fazer apenas
                                duas das orações , o banco cancelou minha dívida. Tenha fé, isso funciona!"
                                <div class="nome-depoimento mt-3">
                                    Luciene <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman3.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                Tive brigas terríveis com meu marido e estava prestes a me separar... Então um dia me
                                deparei com as orações que a Amanda ensina. fiz as orações com toda a minha fé, e agora
                                não só meu casamento foi restaurado, mas tambem, meu relacionamento com meu marido
                                esquenta está como nunca esteve desde nossa lua de mel."
                                <div class="nome-depoimento mt-3">
                                    Joyce Maria <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/man1.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Eu sofro com anciedade e estava entrando em depressão. Graças ao Milagres da Oração,
                                parei de tomar meus remédios e agora tenho esperanças para o futuro."
                                <div class="nome-depoimento mt-3">
                                    José Maria <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/man2.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                Perdi meu emprego. Meu pai estava com câncer. Minha namorada me trocou por outro. O
                                Milagres da Oração não apenas me deu força para superar essa tempestade, mas me ajudou a
                                encontrar um novo trabalho, me ajudou a colocar o câncer do meu pai em remissão e eu
                                tenho uma noiva que eu amo, já estamos começando a nos preparar para o nosso casamento -
                                tudo isso em menos de 1 ano.”
                                <div class="nome-depoimento mt-3">
                                    Gustavo <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman4.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Eu sempre quis me conectar com o divino e falar com os anjos, mas nunca consegui. Após
                                o Milagres da Oração, é como se uma aura sufocante de angústia tivesse sido removida.
                                Posso sentir as mãos de Deus sobre mim agora e mergulhar nos segredos do universo. ”
                                <div class="nome-depoimento mt-3">
                                    Juliana <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman5.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                Eu fui deixada na miséria pelo meu marido traidor. Ele me deixou com meus 2 filhos
                                pequenos e foi morar com sua amante com metade da idade dele Depois de passar pelo
                                Milagres da Oração, depósitos misteriosos começaram a chegar na minha conta bancária.
                                Agora, tenho mais do que suficiente para mim e meus filhos viver uma vida boa.”
                                <div class="nome-depoimento mt-3">
                                    Marília Fonseca <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/man3.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Meu filho, Gabriel, ficou muito doente. Tem apenas 3 aninhos, vomitava constantemente e
                                estava acamado. Os médicos não sabiam o que diabos estava acontecendo. Eu me deparei com
                                o Milagres da Oração e fiz uma das orações em prantos. Em 4 dias, a saúde do Gabriel
                                voltou. Nós até conseguimos um dinheiro misterioso para pagar todas as suas contas do
                                hospital. O céu está brilhando sobre nós."
                                <div class="nome-depoimento mt-3">
                                    Eduardo Gonçalves <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman6.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Eu tinha uma artrite terrível. Cada movimento que eu fazia, parecia agulhas enfiando em
                                meus nervos. Quando conheci os ensinamentos de Armanda, rezei a Oração de Alívio da Dor.
                                Nem acredito, estou totalmente curada e posso me mover livremente sem o menor sinal de
                                dor. Até meu médico disse que foi um milagre. "
                                <div class="nome-depoimento mt-3">
                                    Eunice Miranda <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-md-8 mt-4">
                    <div class="depoimento-card">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <img class="media-object" src="img/woman7.jpg">
                            </div>
                            <div class="col-9 col-md-9 text-depoimento">
                                "Foi uma luta sair da cama de manhã. Não sei se era minha glicose alta... Eu ganhando
                                peso. Foi difícil. Graças ao Milagre de Cura, perdi peso sem dieta ou exercício físico,
                                estou com mais energia que um adolescente!"
                                <div class="nome-depoimento mt-3">
                                    Manuela <img src="img/star.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA com Mockup -->
    <section class="sct-cta-mockup">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <!-- <h3>
                        <span class="preco-antigo">Preço normal <del>R$347,00</del></span> <br>
                        <span class="preco-atual">Somente hoje 12x <b>R$19,78</b></span>
                    </h3> -->
                    <!--<p class="my-5">
                        <a class="add-cart-btn" href="" data-bs-toggle="modal" data-bs-target="#modalCheckout">
                            Quero uma vida de Milagres<span class="elButtonMain"></span>
                            <br><span>Compra Segura + 7 Dias de garantia</span>
                        </a>
                    </p>-->
                    <p class="my-5">
                        <a class="add-cart-btn" href="https://go.ticto.com.br/t/05e1b30b">
                            Quero uma vida de Milagres<span class="elButtonMain"></span>
                            <br> <span>Compra Segura + 7 Dias de garantia</span></a>
                    </p>
                    <!-- Bandeiras -->
                    <div class="row justify-content-center">
                        <div class="col-9 text-center">
                            <p><img src="img/bandeiras.png" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-center mt-5 mt-md-0">
                    <img src="img/mockup-desconto.png" class="img-fluid mockup-desconto" data-aos="fade-up">
                </div>
            </div>

        </div>
    </section>

    <!-- Garantia -->
    <section class="sct-garantia">
        <div class="container">
            <div class="row justify-content-center my-5 ">
                <div class="col-md-2">
                    <img src="img/garantia30.png" class="img-fluid" data-aos="fade-up">
                </div>
                <div class="col-md-5">
                    <div class="title-section">
                        Compra Segura
                    </div><br>
                    <p>
                        Seu pedido é apoiado por nossa garantia de satisfação de 7 dias. Se você não estiver 100%
                        satisfeito com o programa, basta entrar em contato conosco em até 7 dias para obter o
                        reembolso total e sem perguntas.
                    </p>
                </div>
                <!--<div class="bg-garantia"></div>-->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container content-footer">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <img src="img/logo-footer.png" class="img-fluid">
                    <p>
                        Milagres da Oração ® <span id="year"></span> - Todos os direitos reservados
                    </p>
                    <a href="" data-bs-toggle="modal" data-bs-target="#modalTermos">Termos de Uso</a> |
                    <a href="" data-bs-toggle="modal" data-bs-target="#modalPoliticas">Políticas de Privacidade</a>
                </div>
            </div>
        </div>

        <div class="disclaimer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do
                        Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para
                        indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não
                        vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam.
                        Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em
                        horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens
                        por ordem de chegada.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modais -->
    <!-- Termos de Uso -->
    <div class="modal fade" id="modalTermos" tabindex="-1" aria-labelledby="modalTermos" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollabl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Termos de Uso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Ao acessar ao site <a href='https://milagresdaoracao.com/'>Milagres da Oração</a>, concorda em
                        cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é
                        responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum
                        desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são
                        protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>
                    <h2>Uso de Licença</h2>
                    <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou
                        software) no site Milagres da Oração , apenas para visualização transitória pessoal e não
                        comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta
                        licença, você não pode: </p>
                    <ol>
                        <li>modificar ou copiar os materiais; </li>
                        <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou
                            não comercial); </li>
                        <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Milagres
                            da Oração; </li>
                        <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou
                        </li>
                        <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro
                            servidor.</li>
                    </ol>
                    <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser
                        rescindida por Milagres da Oração a qualquer momento. Ao encerrar a visualização desses
                        materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua
                        posse, seja em formato eletrónico ou impresso.</p>
                    <h2>Isenção de responsabilidade</h2>
                    <ol>
                        <li>Os materiais no site da Milagres da Oração são fornecidos 'como estão'. Milagres da Oração
                            não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as
                            outras garantias, incluindo, sem limitação, garantias implícitas ou condições de
                            comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou
                            outra violação de direitos. </li>
                        <li>Além disso, o Milagres da Oração não garante ou faz qualquer representação relativa à
                            precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou
                            de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
                    </ol>
                    <h2>Limitações</h2>
                    <p>Em nenhum caso o Milagres da Oração ou seus fornecedores serão responsáveis ​​por quaisquer danos
                        (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos
                        negócios) decorrentes do uso ou da incapacidade de usar os materiais em Milagres da Oração,
                        mesmo que Milagres da Oração ou um representante autorizado da Milagres da Oração tenha sido
                        notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não
                        permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos
                        conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>
                    <h2>Precisão dos materiais</h2>
                    <p>Os materiais exibidos no site da Milagres da Oração podem incluir erros técnicos, tipográficos ou
                        fotográficos. Milagres da Oração não garante que qualquer material em seu site seja preciso,
                        completo ou atual. Milagres da Oração pode fazer alterações nos materiais contidos em seu site a
                        qualquer momento, sem aviso prévio. No entanto, Milagres da Oração não se compromete a atualizar
                        os materiais.</p>
                    <h2>Links</h2>
                    <p>O Milagres da Oração não analisou todos os sites vinculados ao seu site e não é responsável pelo
                        conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Milagres
                        da Oração do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
                    </p>
                    <h2>Modificações</h2>
                    <p>O Milagres da Oração pode revisar estes termos de serviço do site a qualquer momento, sem aviso
                        prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de
                        serviço.</p>
                    <h2>Lei aplicável</h2>
                    <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Milagres da Oração
                        e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou
                        localidade.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Políticas de Privacidade -->
    <div class="modal fade" id="modalPoliticas" tabindex="-1" aria-labelledby="modalPoliticas" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollabl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Políticas de Privacidade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A sua privacidade é importante para nós. É política do Milagres da Oração respeitar a sua
                        privacidade em relação a qualquer informação sua que possamos coletar no site <a
                            href=https://milagresdaoracao.com />Milagres da Oração</a>, e outros sites que possuímos e
                        operamos.</p>
                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um
                        serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também
                        informamos por que estamos coletando e como será usado. </p>
                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado.
                        Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar
                        perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto
                        quando exigido por lei.</p>
                    <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de
                        que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar
                        responsabilidade por suas respectivas <a href='https://politicaprivacidade.com'
                            target='_BLANK'>políticas de privacidade</a>. </p>
                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não
                        possamos fornecer alguns dos serviços desejados.</p>
                    <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de
                        privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do
                        usuário e informações pessoais, entre em contacto connosco.</p>
                    <h2>Política de Cookies Milagres da Oração</h2>
                    <h2>O que são cookies?</h2>
                    <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são
                        pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página
                        descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar
                        esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam
                        armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da
                        funcionalidade do site.</p>
                    <h2>Como usamos os cookies?</h2>
                    <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não
                        existem opções padrão do setor para desativar os cookies sem desativar completamente a
                        funcionalidade e os recursos que eles adicionam a este site. É recomendável que você deixe todos
                        os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um
                        serviço que você usa.</p>
                    <h2>Desativar cookies</h2>
                    <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte
                        a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies
                        afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de
                        cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste
                        site. Portanto, é recomendável que você não desative os cookies.</p>
                    <h2>Cookies que definimos</h2>
                    <ul>
                        <li> Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies
                            para o gerenciamento do processo de inscrição e administração geral. Esses cookies
                            geralmente serão excluídos quando você sair do sistema, porém, em alguns casos, eles poderão
                            permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br> </li>
                        <li> Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que
                            possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma
                            nova página. Esses cookies são normalmente removidos ou limpos quando você efetua logout
                            para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar
                            login.<br><br> </li>
                        <li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura
                            de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já
                            está registrado e se deve mostrar determinadas notificações válidas apenas para usuários
                            inscritos / não inscritos.<br><br> </li>
                        <li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio
                            eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja
                            lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br> </li>
                        <li> Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e
                            questionários para fornecer informações interessantes, ferramentas úteis ou para entender
                            nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar
                            quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das
                            páginas.<br><br> </li>
                        <li> Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um
                            formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os
                            cookies podem ser configurados para lembrar os detalhes do usuário para correspondência
                            futura.<br><br> </li>
                        <li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site,
                            fornecemos a funcionalidade para definir suas preferências de como esse site é executado
                            quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas
                            informações possam ser chamadas sempre que você interagir com uma página for afetada por
                            suas preferências.<br> </li>
                    </ul>
                    <h2>Cookies de Terceiros</h3>
                        <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção
                            a
                            seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>
                        <ul>
                            <li> Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e
                                confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos
                                melhorar
                                sua experiência. Esses cookies podem rastrear itens como quanto tempo você gasta no site
                                e
                                as páginas visitadas, para que possamos continuar produzindo conteúdo atraente. </li>
                        </ul>
                        <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google
                            Analytics.</p>
                        <ul>
                            <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que
                                possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como
                                o
                                tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender como
                                podemos melhorar o site para você.</li>
                            <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o
                                site
                                se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser
                                usados
                                ​​para garantir que você receba uma experiência consistente enquanto estiver no site,
                                enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>
                            <li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos
                                visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses
                                cookies rastrearão. Isso é importante para você, pois significa que podemos fazer
                                previsões
                                de negócios com precisão que nos permitem analizar nossos custos de publicidade e
                                produtos
                                para garantir o melhor preço possível.</li>
                            <li> O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick
                                para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um
                                determinado anúncio é exibido para você.<br> Para mais informações sobre o Google
                                AdSense,
                                consulte as FAQs oficiais sobre privacidade do Google AdSense. </li>
                            <li> Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer
                                financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental
                                usados
                                ​​por este site foram projetados para garantir que você forneça os anúncios mais
                                relevantes
                                sempre que possível, rastreando anonimamente seus interesses e apresentando coisas
                                semelhantes que possam ser do seu interesse.</li>
                            <li>Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados
                                simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos
                                sites de
                                nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável,
                                permitir
                                que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer
                                uma
                                compra. </li>
                        </ul>
                        <h2>Compromisso do Usuário</h2>
                        <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Milagres da
                            Oração oferece no site e com caráter enunciativo, mas não limitativo:</p>
                        <ul>
                            <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem
                                pública;
                            </li>
                            <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, <a
                                    style='color: inherit !important; text-decoration:none !important;'
                                    href='https://jogoshoje.io'>jogos de hoje</a> ou azar, qualquer tipo de pornografia
                                ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
                            <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Milagres
                                da
                                Oração, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus
                                informáticos
                                ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos
                                anteriormente mencionados.</li>
                        </ul>
                        <h2>Mais informações</h2>
                        <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você
                            não
                            tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso
                            interaja com um dos recursos que você usa em nosso site.</p>
                        <p>Esta política é efetiva a partir de <strong>December</strong>/<strong>2021</strong>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout -->
    <div class="modal fade" id="modalCheckout" tabindex="-1" aria-labelledby="modalCheckout" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollabl">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h3>Crie seu acesso agora</h3>
                    <p>
                        Cadastre o seu nome e e-mail para acessar o Milagres da Oração
                    </p>

                    <!-- Formulário -->
                    <form accept-charset="UTF-8"
                        action="https://em312.infusionsoft.com/app/form/process/a8cd35e65c0453456ca60415a778a97b"
                        class="infusion-form" id="inf_form_a8cd35e65c0453456ca60415a778a97b" method="POST">
                        <input name="inf_form_xid" type="hidden" value="a8cd35e65c0453456ca60415a778a97b" />
                        <input name="inf_form_name" type="hidden" value="Captura Checkout LP" />
                        <input name="infusionsoft_version" type="hidden" value="1.70.0.419298" />
                        <div class="infusion-field">
                            <input id="inf_field_FirstName" name="inf_field_FirstName" placeholder="Seu nome completo *"
                                type="text" required />
                        </div>
                        <div class="infusion-field">
                            <input id="inf_field_Email" name="inf_field_Email" placeholder="Seu e-mail *" type="email"
                                required />
                        </div>
                        <div class="infusion-field">
                            <input id="inf_field_Phone1" maxlength="15" class="mask-cel-ddd" name="inf_field_Phone1"
                                placeholder="DDD + Telefone" type="tel" />
                        </div>
                        <div class="infusion-field">
                            <input id="inf_custom_valor" name="inf_custom_valor" type="hidden" value="97" />
                        </div>
                        <div>
                            <div>&nbsp;</div>
                        </div>
                        <div class="infusion-submit">
                            <button type="submit" class=" add-cart-btn">Criar acesso</button>
                        </div>
                    </form>
                    <script type="text/javascript"
                        src="https://em312.infusionsoft.app/app/webTracking/getTrackingCode"></script>
                    <script type="text/javascript"
                        src="https://em312.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.417877-hf-202112081537"></script>
                    <script
                        src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit"
                        async="async" defer="defer"></script>
                    <script type="text/javascript"
                        src="https://em312.infusionsoft.com/app/timezone/timezoneInputJs?xid=a8cd35e65c0453456ca60415a778a97b"></script>
                    <script type="text/javascript"
                        src="https://em312.infusionsoft.com/js/jquery/jquery-3.3.1.js"></script>
                    <script type="text/javascript"
                        src="https://em312.infusionsoft.app/app/webform/overwriteRefererJs"></script>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>